VITE_SUPABASE_PROJECT_ID="mjnunfojcevetemeynut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbnVuZm9qY2V2ZXRlbWV5bnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjU3NjMsImV4cCI6MjA4MjI0MTc2M30.2q7AnKLCIQc32I046BFDNh2mqRVBOyOoGL5RBz-7LHY"
VITE_SUPABASE_URL="https://mjnunfojcevetemeynut.supabase.co"
